Model: "sequential_14" - MLP RAW DATA
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_10 (Flatten)        (None, 1690)              0         
                                                                 
 dense_38 (Dense)            (None, 256)               432896    
                                                                 
 dropout_25 (Dropout)        (None, 256)               0         
                                                                 
 dense_39 (Dense)            (None, 128)               32896     
                                                                 
 dropout_26 (Dropout)        (None, 128)               0         
                                                                 
 dense_40 (Dense)            (None, 64)                8256      
                                                                 
 dropout_27 (Dropout)        (None, 64)                0         
                                                                 
 dense_41 (Dense)            (None, 10)                650       
                                                                 
=================================================================
Total params: 474,698
Trainable params: 474,698
Non-trainable params: 0
_________________________________________________________________



Model: "sequential_15"  - MLP Processed DATA
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_11 (Flatten)        (None, 1690)              0         
                                                                 
 dense_42 (Dense)            (None, 256)               432896    
                                                                 
 dropout_28 (Dropout)        (None, 256)               0         
                                                                 
 dense_43 (Dense)            (None, 128)               32896     
                                                                 
 dropout_29 (Dropout)        (None, 128)               0         
                                                                 
 dense_44 (Dense)            (None, 64)                8256      
                                                                 
 dropout_30 (Dropout)        (None, 64)                0         
                                                                 
 dense_45 (Dense)            (None, 10)                650       
                                                                 
=================================================================
Total params: 474,698
Trainable params: 474,698
Non-trainable params: 0
_________________________________________________________________



Model: "sequential_16" - CNN Raw data
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_10 (Conv2D)          (None, 128, 11, 32)       320       
                                                                 
 conv2d_11 (Conv2D)          (None, 126, 9, 64)        18496     
                                                                 
 max_pooling2d_5 (MaxPooling  (None, 63, 4, 64)        0         
 2D)                                                             
                                                                 
 dropout_31 (Dropout)        (None, 63, 4, 64)         0         
                                                                 
 flatten_12 (Flatten)        (None, 16128)             0         
                                                                 
 dense_46 (Dense)            (None, 128)               2064512   
                                                                 
 dropout_32 (Dropout)        (None, 128)               0         
                                                                 
 dense_47 (Dense)            (None, 10)                1290      
                                                                 
=================================================================
Total params: 2,084,618
Trainable params: 2,084,618
Non-trainable params: 0
_________________________________________________________________


Model: "sequential" - CNN Processed data
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 128, 11, 32)       320       
                                                                 
 conv2d_1 (Conv2D)           (None, 126, 9, 64)        18496     
                                                                 
 max_pooling2d (MaxPooling2D  (None, 63, 4, 64)        0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 63, 4, 64)         0         
                                                                 
 flatten (Flatten)           (None, 16128)             0         
                                                                 
 dense (Dense)               (None, 128)               2064512   
                                                                 
 dropout_1 (Dropout)         (None, 128)               0         
                                                                 
 dense_1 (Dense)             (None, 10)                1290      
                                                                 
=================================================================
Total params: 2,084,618
Trainable params: 2,084,618
Non-trainable params: 0
_________________________________________________________________


Model: "sequential_1" LSTM Raw data
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 64)                19968     
                                                                 
 dense_2 (Dense)             (None, 32)                2080      
                                                                 
 dense_3 (Dense)             (None, 10)                330       
                                                                 
=================================================================
Total params: 22,378
Trainable params: 22,378
Non-trainable params: 0
_________________________________________________________________


Model: "sequential_2" LSTM Processed data
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1 (LSTM)               (None, 64)                19968     
                                                                 
 dense_4 (Dense)             (None, 32)                2080      
                                                                 
 dense_5 (Dense)             (None, 10)                330       
                                                                 
=================================================================
Total params: 22,378
Trainable params: 22,378
Non-trainable params: 0
_________________________________________________________________